database.user = root
database.password = mrdrprpt
database.url = jdbc:mysql://localhost:3306/l_net?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC