# L-Net

./: pom.xml
src/main/com.anvasy/dao/: ArticleDAO.java
src/main/com.anvasy/database/: DataBase.java
src/main/com.anvasy/model/: Article.java
src/main/com.anvasy/servlet/: HomePageServlet.java
src/main/java/com.anvasy/: Main.java
src/main/java/com.anvasy/dao/: ArticleDAO.java  AuthorsDAO.java  RatesDAO.java  UsersDAO.java
src/main/java/com.anvasy/database/: DataBase.java
src/main/java/com.anvasy/filter/: AddEditFilter.java  AdminFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/com.anvasy/model/: Article.java  Author.java  Rate.java  User.java
src/main/java/com.anvasy/servlet/: AddEditServlet.java  AdminServlet.java  AuthServlet.java  BonusServlet.java  HomePageServlet.java  LoginServlet.java  RegisterServlet.java  ShowArticleServlet.java
src/main/java/com.anvasy/tags/: UselessTag.java
src/main/java/com.anvasy/utils/: OAuthUtils.java
src/main/webapp/: addedit.jsp  admin.jsp  article.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/view/: home.jsp
src/resources/: database.properties  log4j.properties
src/tests/: ArticleDAOTest.java  DAOTest.java  RatesDaoTest.java  UsersDaoTest.java
